# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а 
# некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
#  чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное 
#  количество монет, которые нужно перевернуть

from random import randint


n = int(input("Введите количество монет: "))
m = randint(1, n) #количесвто монеток с решкой
k = n-m #количесвто монеток с гербом

print(f'Количество монеток с решкой - {m}')
print(f'Количество монеток с гербом - {k}')

if m>=k:
  print(f'Минимальное количество переворачиваний - {k}')
elif k>m:
  print(f'Минимальное количество переворачиваний - {m}')
